/* Styles go in this file. */

html, body { height: 100%; margin: 0; }

body {
	text-align: center;
	font-family: Arial;
  -webkit-font-smoothing: antialiased;
}

svg {
  margin: 0 auto;
  display: flex;
  background-color: #f8f7f1;
}
text, .text {
  font: 15px "GillSansW01-Medium";
  fill: white;
  color: white;
  pointer-events: none;
}
.d3-tip {
  line-height: 1;
  font: 15px "GillSansW01-Medium";
  fill: white;
  color: white;
  z-index: 1000;
}

.legendTitle text {
  font: 18px "TimesModern-Bold";
  fill: black;
}

.playerInfoTitle text {
  font-size: 30px;
  font-family: "TimesModern-Bold";
  fill: black;
}
.playerInfo text {
  font: 15px "GillSansW01-Medium";
  fill: #696969;

  &.mobile {
    font: 20px serif;
    fill: #1d1d1d;
  }
}

.playerNamesFee {
  font-size: 15px;
  fill: rgba(255,255,255, .6)
}

